In [1]:
import dask.dataframe as dd
from dask.diagnostics import ProgressBar

# MÃ©todo de busca

In [2]:
def CSV2DF(arquivos:str,colunas:list):
    return dd.read_csv(arquivos,low_memory=True, header=None,encoding='latin1',
             sep=";", names=colunas, dtype=str)

In [14]:
def CSV_BUSCA(dataframe:dd,coluna:str,lista:list):
    with ProgressBar():
            return dataframe[dataframe[coluna].map(lambda x: x in lista)].compute()

# SOCIOS

In [6]:
colunas=["CNPJ_BASICO","ID_TIPO_SOCIO","NOME_OU_RAZAO_SOCIAL","CNPJ_CPF","QUALIF_SOCIO",
         "DT_ENTRADA","CD_PAIS","REPR_LEGAL","NM_REPR","CD_QUALIF_REPR","FAIXA_ETARIA"]
pasta='SOCIOunzip\*'
df=CSV2DF(pasta,colunas)
df.head()

,CNPJ_BASICO,ID_TIPO_SOCIO,NOME_OU_RAZAO_SOCIAL,CNPJ_CPF,QUALIF_SOCIO,DT_ENTRADA,CD_PAIS,REPR_LEGAL,NM_REPR,CD_QUALIF_REPR,FAIXA_ETARIA
0,08927450,2,CHARLES BARBOSA DA SILVA,***348157**,49,20120808,NaN,***000000**,NaN,00,4
1,08927517,2,MARCELO LOPES PALANCIO,***417411**,49,20070605,NaN,***000000**,NaN,00,6
2,08927517,2,VANIA LOPES DE ANDRADE PALANCIO,***340758**,49,20070605,NaN,***000000**,NaN,00,5
3,08927531,2,JAYME SCANDIAN FILHO,***264993**,49,20070601,NaN,***000000**,NaN,00,6
4,08927531,2,JAYME SCANDIAN,***197597**,22,20070601,NaN,***000000**,NaN,00,9

# SIMPLES

In [7]:
colunas=["CNPJ_BASICO","OP_SIMPLES","DT_OP_SIMPLES","DT_EXC_SIMPLES",
         "OP_MEI","DT_OP_MEI","DT_EXC_MEI"]
pasta='SIMPLESunzip\*'
df=CSV2DF(pasta,colunas)
df.head()

,CNPJ_BASICO,OP_SIMPLES,DT_OP_SIMPLES,DT_EXC_SIMPLES,OP_MEI,DT_OP_MEI,DT_EXC_MEI
0,00000000,N,20070701,20070701,N,20090701,20090701
1,00000006,N,20180101,20191231,N,00000000,00000000
2,00000008,N,20140101,20211231,N,00000000,00000000
3,00000011,S,20070701,00000000,N,00000000,00000000
4,00000013,S,20090101,00000000,N,00000000,00000000

# ESTABELECIMENTOS

In [8]:
colunas=["CNPJ_BASICO","CNPJ_ORDEM","CNPJ_DV", "CD_MATRIZ_FILIAL","NM_FANTASIA",
         "CD_SIT_CADASTRO", "DT_SIT_CADASTRO","MOTIVO_SIT_CADASTRO",
         "NM_CIDADE_EXT","CD_PAIS","DT_INI", "CNAE_PRINCIPAL","CNAE_SECUNDARIO",
         "TIP_LOGRADOURO","LOGRADOURO","NUMERO","COMPLEMENTO","BAIRRO","CEP","UF","MUNICIPIO",
         "DDD_1","TEL_1","DDD_2","TEL_2","DDD_FAX","FAX","EMAIL","SIT_ESP","DT_SIT_ESP"]
pasta='ESTABELEunzip\*'
df=CSV2DF(pasta,colunas)
df.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,CD_MATRIZ_FILIAL,NM_FANTASIA,CD_SIT_CADASTRO,DT_SIT_CADASTRO,MOTIVO_SIT_CADASTRO,NM_CIDADE_EXT,CD_PAIS,...,MUNICIPIO,DDD_1,TEL_1,DDD_2,TEL_2,DDD_FAX,FAX,EMAIL,SIT_ESP,DT_SIT_ESP
0,12778866,0001,07,1,MERCEARIA VILLANES,08,19890515,01,NaN,NaN,...,2589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12778890,0001,46,1,NaN,08,20150209,73,NaN,NaN,...,2531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,87881413,0001,00,1,NaN,08,19841231,01,NaN,NaN,...,8801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,87881504,0001,46,1,LOJINHA LAURA,08,19740313,09,NaN,NaN,...,8801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,51127595,0001,81,1,NaN,04,20210406,63,NaN,NaN,...,7075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
busca=["08927531", "51127595","87881504","12778890"]
CSV_BUSCA(df,'CNPJ_BASICO',busca)

[########################################] | 100% Completed |  3min 59.8s

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,CD_MATRIZ_FILIAL,NM_FANTASIA,CD_SIT_CADASTRO,DT_SIT_CADASTRO,MOTIVO_SIT_CADASTRO,NM_CIDADE_EXT,CD_PAIS,...,MUNICIPIO,DDD_1,TEL_1,DDD_2,TEL_2,DDD_FAX,FAX,EMAIL,SIT_ESP,DT_SIT_ESP
1,12778890,0001,46,1,NaN,08,20150209,73,NaN,NaN,...,2531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,87881504,0001,46,1,LOJINHA LAURA,08,19740313,09,NaN,NaN,...,8801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,51127595,0001,81,1,NaN,04,20210406,63,NaN,NaN,...,7075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68567,08927531,0001,36,1,JJI PARTICIPACOES,04,20201023,63,NaN,NaN,...,6369,12,31415025,12,31415000,12,31415000,novopiso@novopiso.com.br,NaN,NaN